DANGEROUSLY_DISABLE_HOST_CHECK=true
MONGODB_URI=mongodb+srv://luisdominiclaserna:bGKxeCZ2ghpi8BZ4@cluster0.tuqvzxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://domapp.onrender.com
PORT=3001
REACT_APP_API_BASE_URL=https://domapp-backend.onrender.com